{
  "name": "test-module-onopko",
  "version": "1.0.0.1",
  "description": "test module",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha src/index.test.js -w",
    "watch": "webpack serve  --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onopko81/test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Onofrio Napolitano <onofrio.napolitano@hotmail.it> (https://napolitano.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onopko81/test/issues"
  },
  "homepage": "https://github.com/onopko81/test#readme",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "4.3.6",
    "mocha": "10.0.0",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.0"
  }
}
